그것은 마치, 내가 불행의 문을 두드리는 네 번의 짧은 노크 소리와도 같았다.

솔레유 에트랑제
빛 / 레벨 4 / 천사족 / 1900 / 1300
모듈몹 + 1장 이상
1번은 1턴에 4번까지, 2번은 1턴에 1번까지
1. 몹존 / 장착중일 때, 이 카드를 제외하고 카드 1장을 지정해서 대상 카드 파괴
2. 필드 이외에서 다른 효과가 발동했을 때 제외 상태인 이 카드를 수비 표시로 특소

__________________________________________________________________________________

당신들이 죄라느니, 파괴라느니,
간단히 말해 악이라고 부르는 것,
그것이 나의 본성이올시다.

발푸르기스의 정령
어둠 / 레벨 6 / 악마족 / 600 / 600
효과몹 + 2장 이상
1번은 1턴에 1번까지
1. 필드에서 묘지로 가거나 제외되면 필드의 몬스터 1장에 장착
2. 장착 몬스터 컨탈(필드에서 나가면 돌려줌)

__________________________________________________________________________________

멋진 신세계
Identity, Stability, Community

땅 / 레벨 9 / 사이킥족 / 효과

