





___________________________________________________________________________________________________________________________
0/0
아마도 범용융합
0. 소환 소재로 사용 불가능.
1. 전투로는 파괴되지 않으며, 다른 카드의 효과를 받지 않는다.
2. 엔드 페이즈 강제효과 : 각 플레이어는 자신 필드의 모든 카드를 묘지로 보내야 한다.
3. 스탠바이 페이즈 강제효과 : 이 카드를 묘지에서 특수 소환 + 상대가 받는 모든 전투 데미지는 절반이 된다.
___________________________________________________________________________________________________________________________
로벨린하이츠

공통스탯 : 공격력 0

개별 효과
1. 프리체인 패 / 필드에서 날리고 다른 카드 서치
2. 특소시 묘지 마함 회수 + 몹 하나 공격력 0 만들기
3. 프리체인 필드에서 날리고 카드 1장 파괴, 메인몹존에 자기자신밖에 없었으면 2장까지 파괴

넬리, 달리아, 린덴, 벨라도나, 카나리아





로벨린하이츠 글로리 "넬리"
랭크 4 / 바람 / 전사족 / 효과 / 공 0 / 수 0

레벨 4 몬스터 × 2

이 카드명의 ①③의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에 발동할 수 있다. 이 카드의 엑시즈 소재를 1개 제거하고, 자신의 덱 / 묘지에서 레벨을 가진 "로벨린하이츠" 몬스터 1장을 앞면 수비 표시로 특수 소환한다. 몬스터의 공격 선언 시에 이 효과를 발동했을 경우, 추가로 그 공격을 무효로 할 수 있다.

②: 몬스터의 공격이 무효가 되었을 경우에 발동할 수 있다. 그 몬스터의 공격력과 수비력 중 높은 수치만큼 이 카드의 공격력과 수비력을 올린다. 이 턴에, 이 카드는 1번 더 공격할 수 있다.

③: 이 카드가 묘지로 보내졌을 경우, 자신 묘지의 레벨을 가진 "로벨린하이츠" 몬스터 1장을 대상으로 하고 발동할 수 있다. 그 몬스터를 패에 넣는다.



로벨린하이츠 달리아 "히스"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000



로벨린하이츠 린덴 "언쇼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 벨라도나 "언쇼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 포플러 "린튼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000



___________________________________________________________________________________________________________________________
