





___________________________________________________________________________________________________________________________
0/0
아마도 범용융합
0. 소환 소재로 사용 불가능.
1. 전투로는 파괴되지 않으며, 다른 카드의 효과를 받지 않는다.
2. 엔드 페이즈 강제효과 : 각 플레이어는 자신 필드의 모든 카드를 묘지로 보내야 한다.
3. 스탠바이 페이즈 강제효과 : 이 카드를 묘지에서 특수 소환 + 상대가 받는 모든 전투 데미지는 절반이 된다.
___________________________________________________________________________________________________________________________
로벨린하이츠

공통스탯 : 공격력 0

개별 효과
1. 프리체인 패 / 필드에서 날리고 다른 카드 서치
2. 특소시 묘지 마함 회수 + 몹 하나 공격력 0 만들기
3. 프리체인 필드에서 날리고 카드 1장 파괴, 메인몹존에 자기자신밖에 없었으면 2장까지 파괴

넬리, 달리아, 린덴, 벨라도나, 카나리아


로벨린하이츠 글로리 "넬리"
랭크 1 / 바람 / 전사족 / 효과 / 공 0 / 수 0

레벨 1 언데드족 몬스터 × 2

①: 1턴에 1번, 몬스터의 공격 선언시, 이 카드의 엑시즈 소재를 1개 제거하고 발동할 수 있다. 자신의 묘지 / 제외 상태인 "로벨린하이츠" 몬스터 1장을 앞면 수비 표시로 특수 소환하고, 그 공격을 무효로 한다.

②: 몬스터의 공격이 무효가 되었을 경우에 발동할 수 있다. 그 몬스터의 공격력과 수비력 중 높은 수치만큼 이 카드의 공격력과 수비력을 올린다. 이 턴에, 이 카드는 1번 더 공격할 수 있다.

③: 



로벨린하이츠 달리아 "히스"
레벨 1 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 린덴 "언쇼"
레벨 1 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 벨라도나 "언쇼"
레벨 1 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 포플러 "린튼"
레벨 1 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000


1. 몬스터의 공격이 무효가 되면 그 몬스터의 공격력이나 수비력 중 높은 수치만큼 이 카드의 공격력 증가, 이 카드는 1턴에 1번만 추가로 1회 공격 가능.
2. 필드의 몬스터 전체 전투내성(상대 몬스터도)
3. 이 카드가 공격을 선언하지 않은 배틀페이즈 종료시 다른 몬스터 전부 파괴

___________________________________________________________________________________________________________________________
