플로레스타 픽시 / 바람 / 레벨 1 / 식물족 / 튜너 / 효과 / 공 0 / 수 0

이 카드명의 1,2의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

1: 자신 필드 / 묘지에 "플로레스타 픽시" 이외의 "플로레스타" 카드가 존재할 경우에 발동할 수 있다. 이 카드를 패 / 묘지에서 특수 소환한다(이 방법으로 특수 소환한 이 카드의 레벨은 8이 된다).

2: 자신 / 상대 턴에 이 카드를 릴리스하고, 이하의 효과 중에서 1개를 선택하여 발동할 수 있다.
● 자신의 덱 / 묘지 / 제외 상태인 "플로레스타 베르데"를 수비 표시로 특수 소환한다.
● 자신의 묘지 / 제외 상태인 "플로레스타" 마법 / 함정 카드 1장을 자신 필드에 세트한다.




이그니아 나이트

레벨 4 / 화염 / 전사족 / 펜듈럼(4/4) / 효과 / 공 1800 / 수 1500

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 1장을 묘지로 보내고, 자신 / 상대 필드의 카드 1장을 대상으로 하여 발동할 수 있다. 그 카드와 이 카드를 파괴한다.

[몬스터 효과]
이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 이 카드가 일반 소환 / 특수 소환했을 경우에 발동할 수 있다. 덱에서 "이그니아 나이트" 이외의 "이그니아" 몬스터 1장을 패에 넣는다.

②: 이 카드가 묘지로 보내졌을 경우, 자신 묘지의 "이그니아 나이트" 이외의 "이그니아" 카드 1장을 대상으로 하고 발동할 수 있다. 그 카드를 패에 넣는다(대상이 몬스터인 경우, 패에 넣지 않고 자신 필드에 특수 소환할 수 있다).

____________________________________________________

이그니아 홀스

레벨 4 / 화염 / 야수족 / 펜듈럼(4/4) / 효과 / 공 1900 / 수 1400

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 1장을 묘지로 보내고, 자신 / 상대 필드의 카드 1장을 대상으로 하여 발동할 수 있다. 그 카드와 이 카드를 파괴한다.

[몬스터 효과]
이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 덱에서 "이그니아 홀스" 이외의 "이그니아" 몬스터 1장을 엑스트라 덱에 앞면 표시로 놓고 발동할 수 있다. 이 카드를 패에서 특수 소환한다.

②: 이 카드가 묘지로 보내졌을 경우, 자신 묘지 / 제외 상태인 카드 중에서 "이그니아 홀스" 이외의 "이그니아" 카드 3장을 대상으로 하고 발동할 수 있다. 그 카드를 덱으로 되돌리고 셔플한다. 그 후, 덱에서 1장 드로우한다.
____________________________________________________

이그니아 위치

레벨 4 / 화염 / 마법사족 / 펜듈럼(4/4) / 효과 / 공 1600 / 수 1700

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 1장을 묘지로 보내고, 자신 / 상대 필드의 카드 1장을 대상으로 하여 발동할 수 있다. 그 카드와 이 카드를 파괴한다.

[몬스터 효과]
이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 이 카드가 일반 소환 / 특수 소환했을 경우에 발동할 수 있다. 덱에서 "이그니아" 지속 마법 / 함정 카드 1장을 자신 필드에 앞면 표시로 놓는다.

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 덱에서 "이그니아" 몬스터 1장을 특수 소환하거나 펜듈럼 존에 놓는다.
____________________________________________________

이그니아 크로우

레벨 4 / 화염 / 비행야수족 / 펜듈럼(4/4) / 효과 / 공 1400 / 수 1900

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 1장을 묘지로 보내고, 자신 / 상대 필드의 카드 1장을 대상으로 하여 발동할 수 있다. 그 카드와 이 카드를 파괴한다.

[몬스터 효과]
이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신의 "이그니아" 카드가 묘지로 보내지거나 파괴되었을 경우에 발동할 수 있다. 이 카드를 패에서 특수 소환한다.

②: 이 카드가 묘지로 보내졌을 경우, 자신 묘지 / 제외 상태인 카드 중에서 "이그니아 크로우" 이외의 펜듈럼 몬스터 2장을 대상으로 하고 발동할 수 있다. 그 몬스터를 자신의 엑스트라 덱에 앞면 표시로 놓는다.
____________________________________________________

이그니아 프린세스

레벨 4 / 화염 / 화염족 / 펜듈럼(4/4) / 효과 / 공 1100 / 수 2200

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 1장을 묘지로 보내고, 자신 / 상대 필드의 카드 1장을 대상으로 하여 발동할 수 있다. 그 카드와 이 카드를 파괴한다.

[몬스터 효과]
이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신의 패 / 필드에서 이 카드 이외의 "이그니아" 카드 1장을 묘지로 보내고 발동할 수 있다. 이 카드를 패에서 특수 소환한다.

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 덱에서 "이그니아" 카드 1장을 패에 넣는다.
____________________________________________________

이그니아 아포칼립스

랭크 4 / 화염 / 환상마족 / 펜듈럼(4/4) / 효과 / 공 2800 / 수 1100

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 마법 / 함정 카드의 효과가 발동했을 때, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 2장을 묘지로 보내고 발동할 수 있다. 그 발동을 무효로 한다. 그 후, 이 카드를 파괴한다.

[몬스터 효과]
레벨 4 몬스터 × 2

이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 몬스터의 공격 선언시에, 이 카드의 엑시즈 소재를 1개 제거하고 발동할 수 있다. 필드의 몬스터를 전부 파괴한다(제거한 엑시즈 소재가 펜듈럼 몬스터였을 경우, 대신에 이 카드 이외의 필드의 몬스터를 전부 파괴한다).

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 묘지의 이 카드를 펜듈럼 존에 놓는다.
____________________________________________________

이그니아 테르미누스

랭크 4 / 화염 / 환상마족 / 펜듈럼(4/4) / 효과 / 공 800 / 수 3100

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 몬스터의 공격 선언 시에, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 2장을 묘지로 보내고 발동할 수 있다. 그 공격을 무효로 한다. 그 후, 이 카드를 파괴한다.

[몬스터 효과]
레벨 4 몬스터 × 2

이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 이 카드의 엑시즈 소재를 1개 제거하고 발동할 수 있다. 필드의 카드 1장을 주인의 패로 되돌린다.

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 묘지의 이 카드를 펜듈럼 존에 놓는다.
____________________________________________________

이그니아 에스타시온

랭크 4 / 화염 / 환상마족 / 펜듈럼(4/4) / 효과 / 공 2400 / 수 1500

[펜듈럼 효과]
이 카드명의 펜듈럼 효과는 1턴에 1번밖에 사용할 수 없다.

①: 몬스터의 효과가 발동했을 때, 자신 필드 / 엑스트라 덱(앞면 표시)의 "이그니아" 카드 2장을 묘지로 보내고 발동할 수 있다. 그 발동을 무효로 한다. 그 후, 이 카드를 파괴한다.

[몬스터 효과]
레벨 4 몬스터 × 2

이 카드명의 ①②의 몬스터 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 이 카드의 엑시즈 소재를 1개 제거하고, 자신 묘지 / 제외 상태의 "이그니아" 펜듈럼 몬스터 1장을 대상으로 하여 발동할 수 있다(이 카드가 펜듈럼 몬스터를 엑시즈 소재로 하고 있는 경우, 이 효과는 상대 턴에도 발동할 수 있다). 그 카드를 펜듈럼 존에 놓는다.

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 묘지의 이 카드를 펜듈럼 존에 놓는다.
____________________________________________________

이그니아 모스
링크 2(↙↘) / 화염 / 환상마족 / 링크 / 효과 / 공 2000

펜듈럼 몬스터를 포함하는 몬스터 2장

이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 이 카드가 특수 소환했을 경우에 발동할 수 있다. 덱에서 "이그니아" 카드 1장을 패에 넣거나 묘지로 보낸다. 그 후, 필드의 카드 1장을 파괴할 수 있다.

②: 이 카드가 묘지로 보내졌을 경우에 발동할 수 있다. 엑스트라 덱에서 카드 1장을 묘지로 보낸다.
____________________________________________________

이그니아 코어

마법 / 지속

이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신 메인 페이즈에 발동할 수 있다. 덱에서 "이그니아" 카드 1장을 묘지로 보낸다.

②: 이 카드가 필드에서 묘지로 보내졌을 경우에 발동할 수 있다. 필드의 앞면 표시 카드 1장의 효과를 무효로 한다.
____________________________________________________

이그니아 라마스

마법 / 지속

이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신 메인 페이즈에 발동할 수 있다. 덱에서 "이그니아" 몬스터 1장을 엑스트라 덱에 앞면 표시로 놓는다. 그 후, 덱에서 "이그니아" 몬스터 1장을 패에 넣는다.

②: 이 카드가 필드에서 묘지로 보내졌을 경우에 발동할 수 있다. 필드의 앞면 표시 카드 1장의 효과를 무효로 한다.
____________________________________________________

이그니아 프레스테르

함정 / 지속

이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신 필드의 "이그니아" 카드가 파괴되거나 묘지로 보내졌을 경우, 자신의 묘지 / 제외 상태인 "이그니아" 몬스터 1장을 대상으로 하고 발동할 수 있다. 그 몬스터를 특수 소환한다.

②: 이 카드가 필드에서 묘지로 보내졌을 경우, 자신 필드의 "이그니아" 몬스터 1장을 대상으로 하고 발동할 수 있다. 그 카드는 턴 종료시까지 전투 / 효과로는 파괴되지 않는다.
___________________________________________________________________________________________________________________________
0/0
아마도 범용융합
0. 소환 소재로 사용 불가능.
1. 전투로는 파괴되지 않으며, 다른 카드의 효과를 받지 않는다.
2. 엔드 페이즈 강제효과 : 각 플레이어는 자신 필드의 모든 카드를 묘지로 보내야 한다.
3. 스탠바이 페이즈 강제효과 : 이 카드를 묘지에서 특수 소환 + 상대가 받는 모든 전투 데미지는 절반이 된다.
___________________________________________________________________________________________________________________________
로벨린하이츠

공통스탯 : 공격력 0

개별 효과
1. 프리체인 패 / 필드에서 날리고 다른 카드 서치
2. 특소시 묘지 마함 회수 + 몹 하나 공격력 0 만들기
3. 프리체인 필드에서 날리고 카드 1장 파괴, 메인몹존에 자기자신밖에 없었으면 2장까지 파괴

넬리, 달리아, 린덴, 벨라도나, 카나리아





로벨린하이츠 글로리 "넬리"
랭크 4 / 바람 / 전사족 / 효과 / 공 0 / 수 0

레벨 4 몬스터 × 2

이 카드명의 ①③의 효과는 각각 1턴에 1번밖에 사용할 수 없다.

①: 자신 / 상대 턴에 발동할 수 있다. 이 카드의 엑시즈 소재를 1개 제거하고, 자신의 덱 / 묘지에서 레벨을 가진 "로벨린하이츠" 몬스터 1장을 앞면 수비 표시로 특수 소환한다. 몬스터의 공격 선언 시에 이 효과를 발동했을 경우, 추가로 그 공격을 무효로 할 수 있다.

②: 몬스터의 공격이 무효가 되었을 경우에 발동할 수 있다. 그 몬스터의 공격력과 수비력 중 높은 수치만큼 이 카드의 공격력과 수비력을 올린다. 이 턴에, 이 카드는 1번 더 공격할 수 있다.

③: 이 카드가 묘지로 보내졌을 경우, 자신 묘지의 레벨을 가진 "로벨린하이츠" 몬스터 1장을 대상으로 하고 발동할 수 있다. 그 몬스터를 패에 넣는다.



로벨린하이츠 달리아 "히스"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000



로벨린하이츠 린덴 "언쇼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 벨라도나 "언쇼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000

로벨린하이츠 포플러 "린튼"
레벨 4 / 바람 / 언데드족 / 효과 / 공 0 / 수 1000



___________________________________________________________________________________________________________________________
